- 2020/12/23: released ver 0.1.x
  - Implemented WURCS to molecule
    - Created validator
  - Added deploy system using gitlab-ci
- 2021/03/29: released ver 0.2.0
  - Changed WURCSFramework version to 1.1.0
  - Fixed some error conversions in molecule to WURCS
- 2021/04/23: released ver 0.3.0
  - Updated glycan extraction rule
  - Added process for glycan separation with aglycone
  - Changed WURCSFramework version to 1.2.2
- 2021/05/17: released ver 0.4.0
  - Added option for using property name as title
  - Handled molecule containing radicals
  - Changed WURCSFramework version to 1.2.3
- 2021/09/09: released ver 0.5.0
  - Updated log messages
  - Changed target carbons for anomeric center
    - Not only N, O and S but the other atoms excluding C and H
  - Handled backbone carbon which is undefined as CarbonDescriptor
- 2021/10/11: released ver 0.6.0
  - Updated result output including "No WURCS" feature
  - Added process for double-checking conversion results as tentative system
- 2021/10/18: released ver 0.6.1
  - Changed WURCSFramework version to 1.2.5
- 2022/01/11: released ver 0.7.0
  - Added system for reporting glycan extraction process
- 2022/01/21: released ver 0.7.2
  - Updated system for reporting glycan extraction process
  - Changed CDK version from 2.3 to 2.7.1
- 2022/02/16: released ver 0.7.3
  - Fixed process for reading double bond stereochemistry in WURCS
- 2022/02/17: released ver 0.7.4
  - Fixed process for reading aromaticity in WURCS
- 2022/02/17: released ver 0.7.5
  - Changed WURCSFramework version to 1.2.6 to fix atom stereo calculation
- 2022/02/17: released ver 0.7.6
  - Updated explicit hydrogen removal for correct atom stereo calculation
- 2022/06/03: released ver 0.7.7
  - Fixed error in WURCS to SMILES due to stereo on aromatic ring
- 2022/06/29: released ver 0.7.8
  - Changed SMILES output to use aromatic symbol
  - Changed stereochemistry labeling process to avoid taking too much time for some structures
  - Added filtering process for modifications
  - Changed WURCSFramework version to 1.2.8 to fix branch on aromatic ring
- 2022/07/06: released ver 0.8.0
  - Changed MAP representation for an atom which chirality was changed by connecting backbone carbons
  - Updated process for building stereochemistry on MAP
  - Added process for filtering modifications containing:
    - large (10 or more membered) ring
    - too many (4 or more) rings
- 2022/07/06: released ver 0.8.1
  - Added StereoElement generation using 3D coordinate
- 2022/07/08: released ver 0.8.2
  - Fixed process for removing explicit hydrogens
  - Changed WURCSFramework version to 1.2.9 to fix double bond on branch on aromatic ring
  - Fixed wrong anomer conversion when ring oxygen is replaced by the other elements
- 2022/07/14: released ver 0.9.0
  - Added process for filtering modifications containing:
    - atoms except for H, C, N, O, P, S
    - too many (5 or more) branches
  - Turned off filter for ring count due to duplication of filter condition for branch count
  - Applied --with-aglycone option to be able to turn off filtering modifications
- 2022/07/25: released ver 0.9.1
  - Updated system for reporting glycan extraction process
    - Added report for modification extraction
  - Changed available formats
- 2022/11/17: released ver 0.9.2
  - Fixed process for separating molecule
    - separation with connecting group
- 2022/12/15: released ver 0.9.3
  - Changed WURCSFramework version to 1.2.10 to fix wrong ordering for cyclic atom on MAP
- 2022/12/16: released ver 0.9.4
  - Changed WURCSFramework version to 1.2.11 to handle exceptions except for WURCSException at WURCSValidator
- 2022/12/26: released ver 0.9.6
  - Changed CDK version from 2.7.1 to 2.8
  - Fixed NoSuchAtomException at extracting modification groups
- 2023/01/30: released ver 0.10.0
  - Changed WURCSFramework version to 1.2.12 to fix wrong ordering for StarIndices on MAP
  - Fixed process for creating modification extraction report
  - Updated modification counting for geminal carbon
  - Added feature for neutralizing single bond connecting atoms with positive and negative charges into double bond
  - Added feature for complementing formal charge of structure generated from WURCS
- 2023/03/16: updated repository for WURCSFramework
- 2023/04/05: released ver 0.10.1
  - Changed WURCSFramework version to 1.2.12 to handle unverifiable state of input WURCS
  - Do not process when unverifiable WURCS is input
- 2023/08/22: released ver 0.10.2
  - Updated system for reporting glycan extraction process
    - Added report for carbon group status for each molecules
  - Updated molecule normalization
    - To fix charge restoration
    - To check untyped atoms
    - To stop process when normalization is failed
  - Changed WURCSFramework version to 1.2.14 to fix normalization for backbones connecting with the same modification
  - Changed CDK version from 2.8 to 2.9
- 2023/12/21: released ver 0.11.0
  - Added format type for SD file with mdlv3000 format
- 2024/08/29: released ver 0.11.1
  - Changed WURCSFramework version to 1.3.1
- 2025/02/03: released ver 0.11.2
  - Changed CDK version to 2.10